<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Curtidas',
	'favorites'					=>		'Favoritos',
	'follow'					=>		'Seguir',
	'followers'					=>		'Seguidores',
	'following'					=>		'Seguindo',
	'notifications'			    =>		'Notificações',
	'account_settings'			=>		'Configurações da Conta',
	'my_profile'                =>      'Meu Perfil',
	'logout'                    =>      'Sair',
	'stats'                     =>      'Estatísticas',
	'edit_profile'              =>      'Editar Perfil',
	'send_message'              =>      'Enviar Mensagem',
	'hire_me'                   =>      'Contrate-me',
	'report_user'               =>      'Denunciar usuário como SPAM',
	'block_user'                =>      'Bloquear usuário',
	'about_me'                  =>      'Sobre mim',
	'no_members_found'          =>      'Nenhum membro encontrado',
	'edit'					    =>		'Editar',
	'delete'				    =>		'Excluir',
	'cancel'				    =>		'Cancelar',
	'ok'                        =>      'Ok',
	'save'				        =>		'Salvar',
	'account_profile'           =>      'Perfil',
	'go_to_profile'             =>      'Ir para o perfil',
	'delete_account'            =>      'Excluir minha conta',
	'settings'                  =>      'Configurações',
	'title_email_verify'        =>      'Verifique seu endereço de e-mail',
	'text_email_verify'         =>      'Obrigado por criar uma conta conosco. Por favor, siga o link abaixo para verificar seu endereço de e-mail',
	'account_validated'         =>      'Sua conta foi validada com sucesso',
	'code_not_valid'            =>      'Código de confirmação inválido!',
	'members'                   =>      'Membro|Membros',
	'name'                      =>      'Nome',
	'create'                    =>      'Criar',
	'done'                      =>      'Concluído',
	'click_below_email'         =>      'Você pode confirmar seu e-mail através do link abaixo:',
	'confirm_my_account'        =>      'Confirmar minha conta',
	'see_your_followers'        =>      'Veja seus seguidores',
	'find_users'                =>      'Encontrar usuários',
	'account_normal'            =>      'Conta normal',
	'free'                      =>      'Grátis',
	'create_account'            =>      'Criar conta',
	'yearly'                    =>      'anual',
	'admin'                     =>      'Admin',
	'user_suspended'            =>      'Este usuário foi suspenso',
	'registered'                =>      'Registrado',
	'dashboard'                 =>      'Painel',
	'upload'                    =>      'Enviar',
	'settings_desc'   =>       'Selecione seu país e informe sua profissão/ocupação.',
	'profession_ocupation' => 'Profissão/Ocupação',
	'payout_method' => 'Método de pagamento',
	'bank_transfer' => 'Transferência bancária',
	'bank_details' => 'Dados bancários: Código Swift, Número da Conta, Nome da Agência, IBAN...',
	'website' => 'Site',
	'settings_page_desc' => 'Conte-nos algo sobre você.',
	'your_story' => 'Conte-nos sua história',
	'uploading' => 'Enviando...',
	'please' => 'Por favor',
	'select_a_payout_method' => 'selecione um método de pagamento',
	'date_paid' => 'Seu pagamento será processado em',
	'my_story' => 'Minha história',
	'story_default' => 'Bem-vindo à minha página. Se você gosta do meu conteúdo, considere apoiar. Obrigado pelo seu apoio!',
	'creator_featured' => 'Criador em destaque',
	'locked_content' => 'Publique um conteúdo bloqueado visível apenas para seus assinantes.',
	'edit_update' => 'Editar atualização',
	'go_back_to_my_page' => 'Voltar para minha página',
	'the_best_creators_is_here' => 'Os melhores criadores de conteúdo estão aqui',
	'creators_in_this_category' => 'Criador nesta categoria|Criadores nesta categoria',
	'please_select_a' => 'Por favor selecione um(a)',
	'has_subscribed' => 'assinou seu conteúdo',
	'comment_you' => 'comentou sua publicação',
	'like_you' => 'curtiu sua publicação',
	'my_subscribers' => 'Meus assinantes',
	'my_subscribers_subtitle' => 'Usuários que assinaram seu conteúdo',
	'my_subscriptions' => 'Minhas assinaturas',
	'my_subscriptions_subtitle' => 'Usuários que você assinou o conteúdo',
	'subscribed' => 'Assinado',
	'not_subscribed' => 'Você não assinou nenhum usuário',
	'not_subscribers' => 'Você não possui assinantes',
	'subscription_price' => 'Preço da assinatura (por mês)',
	'price_minimum_subscription' => 'O preço mínimo da assinatura é :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'O preço mínimo da assinatura é :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'O preço máximo da assinatura é :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'O preço máximo da assinatura é :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'Se não quiser que assinem, basta deixar em 0.00',
	'content_locked' => 'Conteúdo bloqueado.',

);
